<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            scrollbar-width: none;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar in WebKit browsers */
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow-y: scroll;
        }

        .nav {
            width: 100%;
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav img {
            margin: 0;
        }

        .menu {
            display: flex;
            position: relative;
            align-items: center;
            height: 100%;
        }

        .menu a {
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            font-size: 14px;
            margin: 0 20px;
            padding: 10px 15px;
            z-index: 1;
            transition: color 0.3s;
            font-family: 'Times New Roman', Times, serif;
        }

        .menu a:hover {
            color: white;
        }

        .menu .animation {
            position: absolute;
            top: 6px;
            left: 7px;
            width: 100px;
            height: 80%;
            background-color: #FFC107;
            border-radius: 8px;
            z-index: 0;
            transition: all 0.5s ease;
        }

        .menu a:nth-child(1):hover~.animation {
            width: 100px;
            left: 7px;
            text-align: center;
        }

        .menu a:nth-child(2):hover~.animation {
            width: 120px;
            left: 121px;
            text-align: center;
        }

        .menu a:nth-child(3):hover~.animation {
            width: 130px;
            left: 262px;
            text-align: center;
        }

        .btn,
        .request {
            width: 6.5em;
            height: 2.3em;
            margin: 0.5em;
            border: none;
            border-radius: 0.625em;
            font-size: 15px;
            font-weight: 200;
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            background: #038C29;
            color: white;
        }

        .btn:hover {
            color: #038C29;
            font-weight: bold;
        }

        .btn:after,
        .request:after {
            content: "";
            background: white;
            position: absolute;
            z-index: -1;
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(-45deg) scale(0, 1);
            transition: all 0.5s;
        }

        .btn:hover:after,
        .request:hover:after {
            transform: skewX(-45deg) scale(1, 1);
            -webkit-transition: all 0.5s;
            transition: all 1s;
        }

        .request {
            background: #FFC107;
            color: white;
        }

        .request:hover {
            color: #FFC107;
            font-weight: bold;
        }

        .main {
            width: 100%;
            height: 80vh;
            background-image: url("Images/Main.jpg");
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .overlay {
            width: 100%;
            height: 80vh;
            background-color: rgb(0, 0, 0, 0.7);
            color: white;
            display: flex;
            flex-direction: column;
        }

        .overlay h1 {
            margin-left: 20px;
            margin-top: 120px;
            font-size: 70px;
        }

        .overlay p {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 30px;
        }

        .buttons {
            margin-left: 18px;
            margin-top: 20px;
            display: flex;
        }

        .donate {
            height: 50px;
        }

        .request {
            height: 50px;
        }

        .intro {
            width: 100%;
            height: 300px;
            display: flex;
            border: 1px solid black;
            padding: 20px;
            margin-top: 50px;
        }

        .image {
            width: 280px;
            height: 280px;
            background-image: url("Images/Home\ Page\ Main.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            /* Makes it a circle */
            overflow: hidden;
            margin-left: 100px;

        }
        
        .txt {
            width: 50%;
            height: 280px;
            font-size: 18px;
            /* height: 300px;    */
            border: 1px solid black;
            /* padding: 20px; */
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img src="Images/Gift Share Logo (2).png" width="100px" alt="Gift Share Logo">
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <div class="animation"></div>
            </div>
            <button class="btn">Login/Signup</button>
        </div>
        <div class="main">
            <div class="overlay">
                <h1>Transforming Generosity Into Hope</h1>
                <p>Connecting people with Those in Need</p>
                <div class="buttons">
                    <button class="btn donate">Donate</button>
                    <button class="request">Request</button>
                </div>
            </div>
        </div>
        <div class="intro">
            <div class="image">

            </div>
            <div class="txt">
                At Gift Share, we believe in the power of
                giving, just like the generosity captured
                in this moment. Whether it’s providing
                unused items or monetary support, your
                contributions can bring smiles and hope
                to those in need. Our platform connects
                donors with individuals seeking help,
                fostering a community of kindness and
                compassion. Join us in making the world
                a better place, one small act of giving at a
                time.
            </div>
        </div>
    </div>
</body>

</html>